C:\Users\admin\Documents\Visual Studio 2008\Projects\puzzle 0-2\puzzle 0-2\bin\Debug\puzzle 0-2.exe
C:\Users\admin\Documents\Visual Studio 2008\Projects\puzzle 0-2\puzzle 0-2\bin\Debug\puzzle 0-2.pdb
C:\Users\admin\Documents\Visual Studio 2008\Projects\puzzle 0-2\puzzle 0-2\bin\Debug\puzzle 0-2.xml
C:\Users\admin\Documents\Visual Studio 2008\Projects\puzzle 0-2\puzzle 0-2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Documents\Visual Studio 2008\Projects\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle_0_1.Form1.resources
C:\Users\admin\Documents\Visual Studio 2008\Projects\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle_0_1.Resources.resources
C:\Users\admin\Documents\Visual Studio 2008\Projects\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle 0-2.vbproj.GenerateResource.Cache
C:\Users\admin\Documents\Visual Studio 2008\Projects\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle 0-2.exe
C:\Users\admin\Documents\Visual Studio 2008\Projects\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle 0-2.xml
C:\Users\admin\Documents\Visual Studio 2008\Projects\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle 0-2.pdb
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\bin\Debug\puzzle 0-2.exe
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\bin\Debug\puzzle 0-2.pdb
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\bin\Debug\puzzle 0-2.xml
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle 0-2.vbproj.AssemblyReference.cache
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle_0_1.Form1.resources
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle_0_1.Resources.resources
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle 0-2.vbproj.GenerateResource.cache
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle 0-2.vbproj.CoreCompileInputs.cache
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle 0-2.exe
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle 0-2.xml
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle 0-2.pdb
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\obj\Debug\puzzle_0_1.menu.resources
C:\Users\priva\Desktop\puzzle 0-2\puzzle 0-2\bin\Debug\puzzle 0-2.exe.config
